# Wombat

./: README.md  Wombat.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tests/WinFormsApp1/: Class1.cs  Class2.cs  Form1.Designer.cs  Form1.cs  IClass1.cs  IClass2.cs  Program.cs  TransactionalAttribute.cs  WinFormsApp1.csproj
Tests/Wombat.Core.DependencyInjectionTest/: Class1.cs  Class2.cs  IClass1.cs  Program.cs  Setting.cs  TransactionalAttribute.cs  Wombat.Core.DependencyInjectionTest.csproj
Tests/Wombat.Core.FileLogger/: Program.cs  Wombat.Core.FileLogger.csproj  appsettings.json
Wombat.Core/: AssemblyLoader.cs  AsyncLock.cs  CustomServiceProvider.cs  Wombat.Core.csproj
Wombat.Core/Common/: AsyncLock.cs
Wombat.Core/DependencyInjection/: AopContext.cs  AopInterceptor.cs  CustomServiceProvider.cs  DependencyInjectionServices.cs  DynamicProxyClass.cs  InjectionProxy.cs  ServiceLifetime.cs
Wombat.Core/DependencyInjection/AOP/: AOPBaseAttribute.cs  AOPContext.cs  AOPInterceptor.cs  CastleAOPContext.cs  CastleInterceptor.cs  IAOPContext.cs  TransactionalAttribute.cs
Wombat.Core/DependencyInjection/Attributes/: AopBaseAttribute.cs  AppSettingsAttribute.cs  AutowiredAttribute.cs  ComponentAttribute.cs
Wombat.Core/File/: FilePool.cs  FileStorage.cs  FileStorageReader.cs  FileStorageStream.cs  FileStorageWriter.cs
Wombat.Core/FileLogger/: FileLoggerProcessor.cs  LogFileSettings.cs
Wombat.Core/Log/: ConsoleLogger.cs  FileLogger.cs  ILog.cs  LevelAlias.cs  LogEventLevel.cs  LogFileTypes.cs  Logger.cs  LoggerBuilder.cs  LoggerMethodExtensions.cs  RollingInterval.cs
Wombat.Core/Logger/: DefalutLoggerFactory.cs
Wombat.Core/Logger/FileLogger/: FileAppender.cs  FileLogEntry.cs  FileLogEntryTextBuilder.cs  FileLogger.cs  FileLoggerContext.cs  FileLoggerDiagnosticEvent.cs  FileLoggerFactoryExtensions.cs  FileLoggerProcessor.cs  FileLoggerProvider.cs  FileLoggerSettings.cs  LogFilePathPlaceholderResolver.cs  LogFileSettings.cs
Wombat.Core/Logger/FileLogger/Extensions/: CriticalFileLogger.cs  DebugFileLogger.cs  ErrorFileLogger.cs  InformationFileLogger.cs  TraceFileLogger.cs  WarningFileLogger.cs
Wombat.DependencyInjection/: CustomServiceProvider.cs  Wombat.DependencyInjection.csproj
Wombat.Extensions.Adapter/: DoubleStreamClient.cs  (+1 more)
Wombat.IndustrialProtocol/: Wombat.IndustrialProtocol.csproj
Wombat.IndustrialProtocol/Base/: BaseMessageModel.cs  IBaseMessageModelSync.cs  SerialPortBase.cs  SimpleSerialPortClient.cs  SimpleSockClient.cs  SocketBase.cs
Wombat.IndustrialProtocol/MessageModel/: BaseMessageModel.cs  IBaseMessageModelSync.cs
Wombat.IndustrialProtocol/Modbus/: ModbusAsciiClient.cs  ModbusHelper.cs  ModbusRtuClient.cs  ModbusRtuOverTcpClient.cs  ModbusTcpClient.cs
Wombat.IndustrialProtocol/Modbus/Base/: IModbusClient.cs  ModbusBase.cs  ModbusSerialBase.cs  ModbusSocketBase.cs
Wombat.IndustrialProtocol/Modbus/Models/: ModBusInput.cs  ModBusOutput.cs
Wombat.IndustrialProtocol/Models/: IDataCollection.cs  IDataTransfer.cs  OperationResult.cs  StringResources.cs
Wombat.IndustrialProtocol/Models/Base/: DefaultLanguage.cs  IReadWrite.cs  OperationResult.cs
Wombat.IndustrialProtocol/PLC/: AllenBradleyClient.cs  InovanceClient.cs  MitsubishiClient.cs  OmronFinsClient.cs  SiemensClient.cs  XinjieClient.cs
Wombat.IndustrialProtocol/PLC/Base/: IDeviceClient.cs  IEthernetClient.cs  IEthernetClientBase.cs
Wombat.IndustrialProtocol/PLC/Constants/: SiemensConstant.cs
Wombat.IndustrialProtocol/PLC/Enums/: MitsubishiVersion.cs  SiemensVersion.cs
Wombat.IndustrialProtocol/PLC/Models/: AllenBradleyAddress.cs  MitsubishiMCAddress.cs  OmronFinsAddress.cs  SiemensAddress.cs  SiemensWriteAddress.cs
Wombat.IndustrialProtocol/PLC/PLCByModbus/: IPLCByModbusClient.cs  PLCByModbusDtuBase.cs  PLCByModbusTcpBase.cs
Wombat.IndustrialProtocolTest/: SimpleSockClient_Tests.cs  Wombat.IndustrialProtocolTest.csproj
Wombat.IndustrialProtocolTest/Adapter/: DoubleStreamClient_Tests.cs
Wombat.IndustrialProtocolTest/Modbus_Tests/: ModBusAsciiClient_tests.cs  ModBusRtuClient_tests.cs  ModBusTcpClient_tests.cs  ModbusRtuOverTcpClient_tests.cs
Wombat.IndustrialProtocolTest/PLC_Tests/: InovanceClient_Test.cs  MitsubishiClient_Tests.cs  OmronFinsClient_Tests.cs  SiemensClient_Tests.cs
Wombat.Network/: Wombat.Network.csproj
Wombat.Network/Buffer/: BufferValidator.cs  ISegmentBufferManager.cs  SegmentBufferDeflector.cs  SegmentBufferManager.cs  UnableToAllocateBufferException.cs  UnableToCreateMemoryException .cs
Wombat.Network/Framing/: ModbusTcpFrameBuilder.cs
Wombat.Network/Socket/: SocketConfiguration.cs  SocketConnectionState.cs
Wombat.Network/Socket/Configuration/: SocketConfiguration.cs  TcpSocketClientConfiguration.cs  TcpSocketServerConfiguration.cs
Wombat.Network/Socket/Tcp/Client/: DefaultTcpSocketClientEventDispatcher.cs  ITcpSocketClientEventDispatcher.cs  TcpRawSocketClient.cs  TcpSocketBaseClient.cs  TcpSocketClient.cs
Wombat.Network/Sockets/: ISocketClient.cs  SocketClientBase.cs  SocketConnectionState.cs
Wombat.Network/Sockets/Configuration/: SocketConfiguration.cs  TcpSocketClientConfiguration.cs  TcpSocketServerConfiguration.cs
Wombat.Network/Sockets/Security/: SslClientAuthenticationOptions.cs
Wombat.Network/Sockets/Tcp/Client/: SocketClientBase.cs  TcpRawSocketClient.cs  TcpSocketClient.cs
Wombat.Network/Sockets/Tcp/Server/: TcpSocketServer.cs  TcpSocketSession.cs
Wombat.Network/WebSockets/: WebSocketState.cs
Wombat.Network/WebSockets/Client/: AsyncWebSocketClient.cs  AsyncWebSocketClientConfiguration.cs  IAsyncWebSocketClientMessageDispatcher.cs  IWebSocketClient.cs  InternalAsyncWebSocketClientMessageDispatcherImplementation.cs  WebSocketClient.cs  WebSocketClientHandshaker.cs
Wombat.Network/WebSockets/Server/: AsyncWebSocketServer.cs  AsyncWebSocketServerConfiguration.cs  AsyncWebSocketSession.cs  WebSocketServer.cs  WebSocketServerHandshaker.cs  WebSocketSession.cs
Wombat.Network/WebSockets/Server/Module/: AsyncWebSocketServerModule.cs  IAsyncWebSocketServerMessageDispatcher.cs
Wombat_Test/: Wombat_Test.csproj
(+89 files in other folders)
