<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PLC_Tests\AllenBradleyClient_Tests.cs" />
    <Compile Remove="PLC_Tests\MitsubishiClient_Tests.cs" />
    <Compile Remove="PLC_Tests\OmronFinsClient_Tests.cs" />
  </ItemGroup>




  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
	  <PackageReference Include="xunit" Version="2.4.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\Wombat.IndustrialProtocol\Wombat.IndustrialProtocol.csproj" />
    <ProjectReference Include="..\Wombat.Infrastructure\Wombat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
