<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>wombatwebcg</Authors>
	  <Company></Company>
	  <Product></Product>
	  <Description>工业设备通讯库
通过三菱3E、西门子S7、汇川PLC实体与单元测试</Description>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <NeutralLanguage></NeutralLanguage>
	  <PackageTags>plc;modubs</PackageTags>
	  <PackageProjectUrl>https://github.com/wombatwebcg/Wombat.git</PackageProjectUrl>
	  <Copyright>wombatwebcg</Copyright>
	  <RepositoryUrl>https://github.com/wombatwebcg/Wombat.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Version>1.1.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wombat.Infrastructure\Wombat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
