<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>开源的socket通讯库</Description>
    <Copyright>wombatwebcg</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>socket</PackageTags>
    <RepositoryUrl>https://github.com/wombatwebcg/Wombat</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wombatwebcg/Wombat</PackageProjectUrl>
    <Authors>wombatwebcg</Authors>
    <Product>wombatwebcg</Product>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sockets\Tcp\Client\TcpSocketBaseClient.cs" />
    <Compile Remove="WebSockets\Client\WebSocketClientBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wombat.Core\Wombat.Core.csproj" />
  </ItemGroup>

</Project>
